# MEF
# ===
#: RERO_ILS MEF specific configurations.
RERO_ILS_MEF_HOST = 'mef.test.rero.ch'
RERO_ILS_MEF_URL = 'https://mef.test.rero.ch/api/mef/'

# I18N
# ====
#: Default language
BABEL_DEFAULT_LANGUAGE = 'en'
#: Default time zone
BABEL_DEFAULT_TIMEZONE = 'Europe/Brussels'
#: Other supported languages (do not include the default language in list).
I18N_LANGUAGES = [
    ('fr', 'French'),
    ('de', 'German'),
    ('it', 'Italian')
]

#: Define the default system currency in used. Each organisation can override
#: this parameter using the 'default_currency' field
RERO_ILS_DEFAULT_CURRENCY = 'USD'

# EMAIL
# =====
#: Email address for support.
SUPPORT_EMAIL = "software@rero.ch"
#: Disable email sending by default.
MAIL_SUPPRESS_SEND = True
#: Default sender email
DEFAULT_SENDER_EMAIL = "noreply@rero.ch"

#: For other options: see https://pythonhosted.org/Flask-Mail/#configuring-flask-mail
